{
    "name": "russ/webmasters",
    "description": "Test task",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruslan Kladko",
            "email": "rkladko@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "filp/whoops": "~2.1",
        "patricklouys/http": "~1.4",
        "nikic/fast-route": "^1.2",
        "rdlowrey/auryn": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
